{
  "name": "file-based-key-value-datastore",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-size": "^1.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
